*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}
body{
    font-size: 18px;
}

.card__principal{
    margin: 20px;
}

.nav7{
    display: none;
}

.card__nav{
    display: flex;
    justify-content: space-between;
}

.card__menu{
    width: 25px;
    height: 20px;
}


.card__profileimage{
    background-image: url('images/image-hero-mobile.png');
    width: 100%;
    height: 300px;
    background-size: cover;
}

.card__title{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card__titletext{
    font-weight: 600;
    color: var(--almost-black);
}

.card__paragragh{
    margin-top: 20px;
    color: var(--medium-gray);
    font-size: 16px;
    /* font-weight: 500; */
}

.card__botton{
    margin: 25px;
    display: inline-block;
    background-color: var(--almost-black);
    padding: 15px 25px;
    border-radius: 15px;
    color: var(--almost-white);
    text-decoration: none;
}

.card__icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.data{
    width: 60px;
}

.data--1{
    width: 50px;
    position: relative;
    top: -8px;
}

@media(min-width: 800px){
    .card__principal{
        padding: 10px 0;
    }

    .card__menu{
        display: none; 
    }

    .nav7{
        display: unset;
                text-decoration: none;
    }
    .card__nav{
        display: grid;
        grid-template-columns: repeat(4,200px);

        color: var(--almost-black);
    }

    .rigth{
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        position: relative;


        left: -300px;
    }

    .left{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: -40px;
        position: relative;
        left: 340px;
    }

    .nav6{
        padding: 10px 30px;
        position: relative;
        top: -8px;
        border-radius: 50px;
        outline: 1px solid var(--medium-gray);
    }
    
    .card__profileimage{
        /* background-image: url('images/image-hero-desktop.png');
        width: 100%;
        height: 100px;
        background-size: cover; */
        display: none;
    }

    .card{
        padding: 0 40px;
        margin-top: -20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 550px;
       
    }

    .card__profileimage2{
        background-image: url('images/image-hero-desktop.png');
        width: 400px;
        height: 500px;
        background-size: contain;    
        background-repeat: no-repeat;   
        order: 1;
        position: relative;
        margin: 0 auto;
    }
    .card__icon{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .card__title{
        text-align: left;
        margin-left: 150px;
        margin-top: 40px;
    }

    .card__titletext{
        font-size: 80px;
    }

    .card__botton{
        margin: 0;
        margin-top: 40px;
    }

    .card__paragragh{
        margin-top: 50px;
        font-size: 20px;
        text-align: justify;
    }

    .card__icon{
        position: relative;
        margin-left: 190px;
        margin-top: -80px;
    }
}