*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root{
    /* Primary */

    --blue: hsl(246, 80%, 60%);
    --light-orange: hsl(15, 100%, 70%); /* (work)*/
    --soft-blue : hsl(195, 74%, 62%); /* (play)*/
    --light-red : hsl(348, 100%, 68%); /* (study)*/
    --lime-green : hsl(145, 58%, 55%); /* (exercise)*/
    --violet : hsl(264, 64%, 52%); /* (social)*/
    --soft-orange : hsl(43, 84%, 65%); /* (self care)*/

/* ### Neutral */

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body{
     font-size: 18px;  /*(card titles e.g. Work, Play) */
     background-color: var(--very-dark-blue);
}

.card__person{
    height: 180px;
    margin: 40px 20px;
    background-color: var(--dark-blue);
    border-radius: 20px;
}

.card__profile{
    height: 120px;
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    background-color: var(--blue);
    margin: 0 auto;
    padding: 25px 30px;
    align-items: center;
    justify-content: space-around;
    /* align-items: center;
    justify-self: center; */
    border-radius: 20px;
}

.card__img{
    width: 60px;
    border-radius: 50%;
    border: 2px solid white;
}

.card__datos{
    color: white;
}

.card__title{
    color: var(--desaturated-blue);
    font-weight: lighter;
}

.card__name{
    font-weight: lighter;
}

.card__date{
    font-weight: lighter;
    color: var(--desaturated-blue);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 18px;
}

.card__weekly{
    color: white;
}

.card__horus{
    height: 140px;
    background-color: var(--light-orange);
    background-image: url('images/icon-work.svg');
    background-repeat: no-repeat;
    background-position-x: 240px;
    background-position-y: -10px;
}

.card__picture{
    height: 40px;
}

.card__color{
    height: 120px;
    
    background-color: var(--dark-blue);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    line-height: 1.4;
    /* grid-template-rows: repeat(2,120px); */
    align-items: center;
    /* justify-items: center; */
    padding: 20px;
    
}

.card__texts{
    color: white;
    /* text-align: ; */
    
}

.card__descripcion{
    text-align: end;
    line-height: 1.9;
}

.card__points{
    position: relative;
    top: -2px;
}

.last{
    color: var(--pale-blue);
}


.card__horus--1{
    background-image: url('images/icon-play.svg');
    background-color: var(--soft-blue); 
}

.card__horus--2{
    background-image: url('images/icon-study.svg');
    background-color: var(--light-red); 
}

.card__horus--3{
    background-image: url('images/icon-exercise.svg');
    background-color: var(--lime-green); 
}

.card__horus--4{
    background-image: url('images/icon-social.svg');
    background-color: var(--violet); 
}

.card__horus--5{
    background-image: url('images/icon-self-care.svg');
    background-color: var(--soft-orange); 
     
}

@media (min-width: 756px){
    body{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "card1 card2 card3 card4"
        "card1 card5 card6 card7";
        margin: 40px 20px;
    }
    .card__person{
        height: 545px;
    }
    .card1{
        grid-area: card1;
    }

    .card2{
        grid-area: card2;
        height: 190px;
    }

    .last{
        /* position: absolute; */
        left: 10px;
    }
    .card3{
        grid-area: card3;
        height: 190px;
    }

    .card4{
        grid-area: card4;
        height: 190px;
    }

    .card5{
        grid-area: card5;
        height: 190px;
    }

    .card6{
        grid-area: card6;
        height: 190px;
    }

    .card7{
        grid-area: card7;
        height: 190px;
    }

    .card__color{
        height: 190px;
    }
    
}